# c - capitalizes first letter and lowercases the rest
# $ - Appends number to end
c $1
c $2
c $3
c $4
c $5
c $6
c $7
c $8
c $9
c $2$0$1$8
c $2$0$1$8 $!
c $2$0$1$8 $!$!
c $2$0$1$8 $!$@
c $2$0$1$8 $@
c $2$0$1$8 $@$@
c $2$0$1$8 $@$#
c $2$0$1$8 $#
c $2$0$1$8 $#$#
c $2$0$1$8 $#$$
c $2$0$1$8 $$
c $2$0$1$8 $$$$
c $2$0$1$8 $$$%
c $2$0$1$8 $%
c $2$0$1$8 $%$%
c $2$0$1$8 $%$^
c $2$0$1$8 $^
c $2$0$1$8 $^$^
c $2$0$1$8 $^$&
c $2$0$1$8 $&
c $2$0$1$8 $&$&
c $2$0$1$8 $&$*
c $2$0$1$8 $*
c $2$0$1$8 $*$*
c $2$0$1$8 $*$&
# Toggle the case of characters at the position T(N)
T1 $1
T1 $2
T1 $3
T1 $4
T1 $5
T1 $6
T1 $7
T1 $8
T1 $9
T1 $2$0$1$8
T1 $2$0$1$8 $!
T1 $2$0$1$8 $!$!
T1 $2$0$1$8 $!$@
T1 $2$0$1$8 $@
T1 $2$0$1$8 $@$@
T1 $2$0$1$8 $@$#
T1 $2$0$1$8 $#
T1 $2$0$1$8 $#$#
T1 $2$0$1$8 $#$$
T1 $2$0$1$8 $$
T1 $2$0$1$8 $$$$
T1 $2$0$1$8 $$$%
T1 $2$0$1$8 $%
T1 $2$0$1$8 $%$%
T1 $2$0$1$8 $%$^
T1 $2$0$1$8 $^
T1 $2$0$1$8 $^$^
T1 $2$0$1$8 $^$&
T1 $2$0$1$8 $&
T1 $2$0$1$8 $&$&
T1 $2$0$1$8 $&$*
T1 $2$0$1$8 $*
T1 $2$0$1$8 $*$*
T1 $2$0$1$8 $*$&
T2 $1
T2 $2
T2 $3
T2 $4
T2 $5
T2 $6
T2 $7
T2 $8
T2 $9
T2 $2$0$1$8
T2 $2$0$1$8 $!
T2 $2$0$1$8 $!$!
T2 $2$0$1$8 $!$@
T2 $2$0$1$8 $@
T2 $2$0$1$8 $@$@
T2 $2$0$1$8 $@$#
T2 $2$0$1$8 $#
T2 $2$0$1$8 $#$#
T2 $2$0$1$8 $#$$
T2 $2$0$1$8 $$
T2 $2$0$1$8 $$$$
T2 $2$0$1$8 $$$%
T2 $2$0$1$8 $%
T2 $2$0$1$8 $%$%
T2 $2$0$1$8 $%$^
T2 $2$0$1$8 $^
T2 $2$0$1$8 $^$^
T2 $2$0$1$8 $^$&
T2 $2$0$1$8 $&
T2 $2$0$1$8 $&$&
T2 $2$0$1$8 $&$*
T2 $2$0$1$8 $*
T2 $2$0$1$8 $*$*
T2 $2$0$1$8 $*$&
# c - capitalizes first letter and lowercases the rest
# ^ - Prepends number
c ^1
c ^2
c ^3
c ^4
c ^5
c ^6
c ^7
c ^8
c ^9
c ^8^1^0^2
c ^8^1^0^2 ^!
c ^8^1^0^2 ^!^!
c ^8^1^0^2 ^@
c ^8^1^0^2 ^@^@
# Toggle the case of characters at the position T(N)
T1 ^1
T1 ^2
T1 ^3
T1 ^4
T1 ^5
T1 ^6
T1 ^7
T1 ^8
T1 ^9
T1 ^8^1^0^2
T1 ^8^1^0^2 ^!
T1 ^8^1^0^2 ^!^!
T1 ^8^1^0^2 ^@
T1 ^8^1^0^2 ^@^@
T2 ^1
T2 ^2
T2 ^3
T2 ^4
T2 ^5
T2 ^6
T2 ^7
T2 ^8
T2 ^9
T2 ^8^1^0^2
T2 c ^8^1^0^2 ^!
T2 ^8^1^0^2 ^!^!
T2 ^8^1^0^2 ^@
T2 ^8^1^0^2 ^@^@
# Prepend number and append with punctuation
c ^1 $!
c ^1 $!$!
c ^2 $!
c ^2 $!$!
c ^3 $!
c ^3 $!$!
c ^4 $!
c ^4 $!$!
c ^5 $!
c ^5 $!$!
c ^6 $!
c ^6 $!$!
c ^7 $!
c ^7 $!$!
c ^8 $!
c ^8 $!$!
c ^9 $!
c ^9 $!$!
c ^1 $@
c ^1 $@$@
c ^2 $@
c ^2 $@$@
c ^3 $@
c ^3 $@$@
c ^4 $@
c ^4 $@$@
c ^5 $@
c ^5 $@$@
c ^6 $@
c ^6 $@$@
c ^7 $@
c ^7 $@$@
c ^8 $@
c ^8 $@$@
c ^9 $@
c ^9 $@$@
# Prepend punctuation and append with number
c ^! $2$0$1$8
c ^@ $2$0$1$8
c ^# $2$0$1$8
c ^$ $2$0$1$8
c ^!^! $2$0$1$8
c ^@^@ $2$0$1$8
c ^#^# $2$0$1$8
c ^$^$ $2$0$1$8
c ^@^! $2$0$1$8
c ^#^@ $2$0$1$8
c ^$^# $2$0$1$8
c ^%^$ $2$0$1$8
# Split year append prepend
c ^0^2 $1$8
# Add numbers
c $1$2$3
c $2$3$4
c $3$4$5
c $4$5$6
c $5$6$7
c $6$7$8
c $7$8$9
c $8$9$0
# Add single punc then number sequence
c $!$1$2$3
c $!$2$3$4
c $@$2$3$4
c $@$3$4$5
c $#$3$4$5
c $#$4$5$6
c $$$4$5$6
c $$$5$6$7
c $%$5$6$7
c $%$6$7$8
c $^$6$7$8
c $^$7$8$9
c $&$7$8$9
c $&$8$9$0
# Append Number then punctuation
c $1$!
c $2$@
c $3$#
c $4$$
c $5$%
c $6$^
c $7$&
c $8$*
c $9$(
c $0$)
c $1$2$!$@
c $2$3$@$#
c $3$4$#$$
c $4$5$$$%
c $5$6$%$^
c $6$7$^$&
c $7$8$&$*
c $8$9$*$(
c $9$0$($)
